1.가로벽-좌 (오른쪽으로 두께 0.1)
x:-0.3	x:-0.3
y: 0.25	y:1.85

2.가로벽-우 (오른쪽으로 두께 0.1)
x:1.4	x:1.4
y:0.25	y:1.85

3.세로벽-상 (위로 두께 0.1)
x:-0.2	x:1
y:1.85	y:1.85

4.세로벽-하 (위로 두께 0.1)
x:0.2	x:1.4
y:0.25	y:0.25


작물(1,1)
x:-0.2	x:-0.2
y:1.45	 y:1.35
작물(2,1)
x:-0.2	x:-0.2
y:1.275	 y:1.175
작물(3,1)
x:-0.2	x:-0.2
y:1.1	 y:1
작물(4,1)
x:-0.2	x:-0.2
y:0.925	 y:0.825
작물(5,1)
x:-0.2	x:-0.2
y:0.75 	 Y:0.65

작물(1,2)
x:0.3	x:0.3
y:1.45	 y:1.35
작물(2,2)
x:0.3	x:0.3
y:1.275	 y:1.175
작물(3,2)
x:0.3	x:0.3
y:1.1	 y:1
작물(4,2)
x:0.3	x:0.3
y:0.925	 y:0.825
작물(5,2)
x:0.3	x:0.3
y:0.75 	 Y:0.65

작물(1,3)
x:0.8	x:0.8
y:1.45	 y:1.35
작물(2,3)
x:0.8	x:0.8
y:1.275	 y:1.175
작물(3,3)
x:0.8	x:0.8
y:1.1	 y:1
작물(4,3)
x:0.8	x:0.8
y:0.925	 y:0.825
작물(5,3)
x:0.8	x:0.8
y:0.75 	 Y:0.65

작물(1,4)
x:1.3	x:1.3
y:1.45	 y:1.35
작물(2,4)
x:1.3	x:1.3
y:1.275	 y:1.175
작물(3,4)
x:1.3	x:1.3
y:1.1	 y:1
작물(4,4)
x:1.3	x:1.3
y:0.925	 y:0.825
작물(5,4)
x:1.3	x:1.3
y:0.75 	 Y:0.65
