1.가로벽-좌
x:-0.2 x:-0.2
y: 0.25 y:1.7

2.가로벽-우
x:1.55 x:1.55
y:0.25 y:1.7

3.세로벽-상
x:-0.05 x:1.00
y:1.85 y:1.85

4.세로벽-하
x:0.35 x:1.4
y:0.1y:0.1


작물(1,1)
x:-0.075 x:-0.075
y:1.45	 y:1.45
작물(2,1)
x:-0.075 x:-0.075
y:1.275	 y:1.275
작물(3,1)
x:-0.075 x:-0.075
y:1.100	 y:1.100
작물(4,1)
x:-0.075 x:-0.075
y:0.925	 y:0.925
작물(5,1)
x:-0.075 x:-0.075
y:0.75 	 Y:0.75

작물(1,2)
x:0.425	x:0.425
y:1.45	y:1.45
작물(2,2)
x:0.425	x:0.425
y:1.275	y:1.275
작물(3,2)
x:0.425	x:0.425
y:1.100	y:1.100
작물(4,2)
x:0.425	x:0.425
y:0.925	y:0.925
작물(5,2)
x:0.425	x:0.425
y:0.75 	Y:0.75

작물(1,3)
x:0.925	x:0.925
y:1.45	y:1.45
작물(2,3)
x:0.925	x:0.925
y:1.275	y:1.275
작물(3,3)
x:0.925	x:0.925
y:1.100	y:1.100
작물(4,3)
x:0.925	x:0.925
y:0.925	y:0.925
작물(5,3)
x:0.925	x:0.925
y:0.75 	Y:0.75

작물(1,4)
x:1.425	x:1.425
y:1.45	y:1.45
작물(2,4)
x:1.425	x:1.425
y:1.275	y:1.275
작물(3,4)
x:1.425	x:1.425
y:1.100	y:1.100
작물(4,4)
x:1.425	x:1.425
y:0.925	y:0.925
작물(5,4)
x:1.425	x:1.425
y:0.75 	Y:0.75




